/* Home.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .bg-black {
    background-color: #000;
  }
  
  .text-white {
    color: #fff;
  }
  
  .text-black {
    color: #000;
  }
  
  .hover\\:underline:hover {
    text-decoration: underline;
  }
  
  .transition-width {
    transition: width 0.3s ease;
  }
  
  .w-60 {
    width: 15rem;
  }
  
  .space-y-12 > * + * {
    margin-top: 3rem;
  }
  
  .navbar-item {
    margin: 1rem 0;
  }
  
  h2, h3 {
    color: #333;
  }
  
  button {
    font-family: inherit;
  }
  
  button:hover {
    background-color: #ddd;
  }
  
  .grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
 
  @media (max-width: 1024px) {
    .sticky{
      position: sticky;
      top: 0;
      z-index: 1000; /* Ensure it stays on top of other content */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: adds a shadow to the navbar */
    }
    .disp-n{
      display: none;
    }
    .lg\\:hidden {
      display: block;
    }
    .lg\\:ml-60 {
      margin-left: 0;
    }
    .grid-cols-3 {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1024px) {
    .mobile-hide{
      display: none;
    }
    .lg\\:hidden {
      display: none;
    }
    .lg\\:ml-60 {
      margin-left: 15rem;
    }
  }
  